version: '3'
services:
  myapp-main:
    image: golfclub2025:latest
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/GolfClub2025
      - spring.datasource.password=Abby5678!
      - spring.datasource.username=amandahalleyy
